.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin-top: 30px;
  padding-bottom: 30px;
}

.title {
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  color: #111827;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70%;
}

@media screen and (min-width: 640px) {
  .slider {
    max-width: 80%;
  }
}

.article {
  display: flex;
  height: 340px;
  flex-direction: column;
  align-items: flex-start;
  width: 340px;
  text-decoration: none;
  color: black;
  font-size: 10px;
}

.image {
  width: 100%;
  height: 226px;
  margin-bottom: 14px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.description {
  width: 100%;
  font-size: 16px;
  line-height: 29px;
  color: #111827;
  text-align: left;
}

.article:focus {
  outline: none;
}

@media screen and (max-width: 690px) {
  .wrapper {
    width: 100%;
    overflow: hidden;
  }
}

@media screen and (max-width: 600px) {
  .title {
    font-size: 29px;
  }
}

@media screen and (min-width: 1279px) {

}
